*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
.container{
    height: 100vh;
}
.container .header{
    text-align: center;
    width: 500px;
    margin: 0 auto;
    padding-top: 10px;
}
.container .header h1{
    color: hsl(234, 12%, 34%)
}
.container .header h1:first-child{
    font-weight: 200;
}
.container p{
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    margin-top: 7px;
}
.container .card-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 139px);
    grid-template-rows: repeat(4, 100px);
    gap: 15px;
    justify-content: center;
}
.container .card-container div{
    background-color: white;
    border-radius: 5px;
    border-top: 3px solid;
    padding: 20px;
    box-shadow: 0px 0px 10px 2px #dae4ee;
}
.container .card-container div{
    position: relative;
}
.container .card-container .one{
    grid-area: 1/3/3/5;
    border-color: hsl(0, 78%, 62%);
}
.container .card-container .two{
    grid-area: 2/1/4/3;
    border-color: hsl(180, 62%, 55%);
}
.container .card-container .three{
    grid-area: 2/5/4/7;
    border-color: hsl(212, 86%, 64%);
}
.container .card-container .four{
    grid-area: 3/3/5/5;
    border-color: hsl(34, 97%, 64%);
}
.container .card-container h2{
    color: hsl(234, 12%, 34%);
    font-size: 20px;
}
.container .card-container svg{
    position: absolute;
    bottom: 20px;
    right: 25px;
}
@media (max-width: 375px){
    .container .header{
        margin: 25px auto;
        width: 300px;
        font-size: 10px;
    }
    .container .card-container{
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 240px);
    gap: 20px;
    }
    .container .card-container div{
        grid-area: auto !important;
    }
}
